<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntruSight | Reflective Diaries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8fafc; color: #1e293b; padding: 50px 0; }
        .hub-card { border: none; border-radius: 20px; background: white; box-shadow: 0 15px 35px rgba(0,0,0,0.05); overflow: hidden; }
        .hub-header { background: #0f172a; color: white; padding: 40px 20px; text-center; }
        .table-container { padding: 30px; }
        .btn-view { border-radius: 8px; transition: 0.2s; }
        .btn-view:hover { background: #0f172a; color: white; }
    </style>
</head>
<body>

<div class="container">
    <div class="hub-card mx-auto" style="max-width: 950px;">
        <div class="hub-header text-center">
            <h1 class="fw-bold">Team Reflective Diaries</h1>
            <p class="opacity-75 mb-0">Weekly progress and self-reflection logs for the IntruSight project.</p>
        </div>

        <div class="table-container">
            <h4 class="fw-bold mb-4 border-bottom pb-2">Week 1 (Jan 5 - Jan 11)</h4>
            
            <table class="table align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Team Member</th>
                        <th>Project Role</th>
                        <th class="text-end">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Ja</strong></td>
                        <td><span class="text-muted">Project Leader/Scrum Master</span></td>
                        <td class="text-end"><a href="week1/javier_w1.pdf" target="_blank" class="btn btn-sm btn-outline-dark btn-view">View PDF</a></td>
                    </tr>
                    <tr>
                        <td><strong>L</strong></td>
                        <td><span class="text-muted">IDS configuration & Network Security Engineer</span></td>
                        <td class="text-end"><a href="week1/lucas_w1.pdf" target="_blank" class="btn btn-sm btn-outline-dark btn-view">View PDF</a></td>
                    </tr>
                    <tr>
                        <td><strong>Rh</strong></td>
                        <td><span class="text-muted">Backend Developer</span></td>
                        <td class="text-end"><a href="week1/rhithan_w1.pdf" target="_blank" class="btn btn-sm btn-outline-dark btn-view">View PDF</a></td>
                    </tr>
                    <tr>
                        <td><strong>Aa</strong></td>
                        <td><span class="text-muted">Data analysis & Correlation Engineer</span></td>
                        <td class="text-end"><a href="week1/aaron_w1.pdf" target="_blank" class="btn btn-sm btn-outline-dark btn-view">View PDF</a></td>
                    </tr>
                    <tr>
                        <td><strong>Ke</strong></td>
                        <td><span class="text-muted">Frontend & Dashboard Visualization Developer</span></td>
                        <td class="text-end"><a href="week1/kelvin_w1.pdf" target="_blank" class="btn btn-sm btn-outline-dark btn-view">View PDF</a></td>
                    </tr>
                    <tr>
                        <td><strong>Vi</strong></td>
                        <td><span class="text-muted">Visualization & Deployment Engineer</span></td>
                        <td class="text-end"><a href="week1/vincent_w1.pdf" target="_blank" class="btn btn-sm btn-outline-dark btn-view">View PDF</a></td>
                    </tr>
                </tbody>
            </table>

            <div class="mt-5 text-center">
                <a href="../index.html" class="text-decoration-none text-secondary">‚Üê Back to IntruSight Homepage</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
